<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-top: 0;
            margin-left: 0;
        }
        
        div {
            width: 350px; 
            height: 200px;
        }

        #top {
            background-color: red;
        }

        #bottom {
            background-color: blue;
        }

        .box {
            display: inline-block;
            background-color: black;
            width: 100px;
            height: 100px;
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div id="top">
        <div class="box"></div>
        <div class="box"></div>
    </div> 
    <div id="bottom">
        <div class="box"></div>
        <div class="box"></div>
    </div> 
</body>
</html>